<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="bankapp.rise.controller.VerifyController">
   <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea">
      <children>
         <Text layoutX="161.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Two Factor Authentication">
            <font>
               <Font size="24.0" />
            </font>
         </Text>
         <TextField fx:id="txt_otp" layoutX="216.0" layoutY="165.0" />
         <Text layoutX="216.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Two Factor Code" />
         <Button fx:id="btn_login" layoutX="268.0" layoutY="200.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login" />
         <ProgressBar fx:id="progress" layoutX="191.0" layoutY="245.0" prefWidth="200.0" progress="0.0" />
         <Text layoutX="191.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remain Time: " />
         <Text fx:id="remain_time" layoutX="268.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="180" />
         <Text fx:id="txt_invalid" fill="RED" layoutX="207.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid code! Please try again." visible="false">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
</VBox>