.parent {
    display: grid;
    grid-template-columns: 0.5fr 5fr 5fr 5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0.5px;
    grid-row-gap: 0px;
    height: 87vh;
}

.parent-header {
    display: grid;
    grid-template-columns: 0.5fr 5fr 5fr 5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0.5px;
    grid-row-gap: 0px;
    height: 5vh;
    background-color: var(--color-blue);
    color: var(--color-white);
    font-weight: 700;
    text-align: center;
    align-items: center;
}

/* .child {
    grid-area: 1 / 1 / 3 / 6; 
    border-left: 1px solid #333;
} */

@media (max-width: 1044px) {

    .parent {
        grid-template-columns: 1fr; /* Tek sütun yap */
        height: max-content;
    }
    
    .parent-header {
        display: none;
    }
}

/* 576px için margin yapılacak */