.grid-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: solid 1px var(--color-black);
    padding: 1rem;
}
#div1 { grid-area: 1 / 1 / 2 / 2; }
#div2 { grid-area: 1 / 2 / 2 / 3; text-align: right; }
#div3 { grid-area: 2 / 1 / 3 / 2; }
#div4 { grid-area: 2 / 2 / 3 / 3; text-align: right;}
#div5 { grid-area: 3 / 1 / 4 / 2; }
#div6 { grid-area: 3 / 2 / 4 / 3; text-align: right;}
#div7 { grid-area: 4 / 1 / 5 / 2; }
#div8 { grid-area: 4 / 2 / 5 / 3; text-align: right;}
#div9 { grid-area: 5 / 1 / 6 / 2; }
