import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    tr: {
        translation: {
            tr: "tr",
            // Schemas
            validation: {
                nameRequired: "İsim alanı zorunludur",
                surnameRequired: "Soyisim zorunludur",
                validEmail: "Geçerli bir e-posta adresi giriniz",
                emailRequired: "E-posta adresi zorunludur",
                idNumberRequired: "TC No zorunludur",
                validIdNumber: "Geçerli bir TC No giriniz",
                roleRequired: "Kullanıcı rolü seçilmelidir",
                passwordRequired: "Şifre zorunludur",
                passwordConfirmRequired: "Şifre tekrarı zorunludur",
                passwordsMustMatch: "Şifreler eşleşmiyor",
                balanceRequired: "Bakiye bilgisi zorunludur",
                positiveValue: "Pozitif bir değer giriniz",
                numericBalance: "Bakiye sayısal bir değer olmalıdır",
                accountNumberRequired: "Lütfen bir hesap numarası giriniz",
                amountRequired: "Geçerli bir tutar giriniz"
              },
            FaturaZorunlu: "Fatura numarası zorunludur.",
            FaturaSadeceRakam: "Fatura numarası yalnızca rakamlardan oluşmalıdır.",
            FaturaTipiZorunlu: "Fatura tipi zorunludur.",
            FaturaTutariZorunlu: "Fatura tutarı zorunludur.",
            FaturaTutariSadeceRakam: "Fatura tutarı yalnızca rakamlardan oluşmalıdır.",
            FaturaTutariMin: "Fatura tutarı 1'den küçük olamaz.",
            // Verify
            Sayin: "Sayın",
            AdreseGonderilenKod: "adresinize gönderilen kodu doğrulamak için",
            SaniyeVar: "saniye var.",
            SureDoldu: "Süre doldu!",
            DogrulamaKodu: "Doğrulama Kodu",
            Dogrula: "Doğrula",
            // Rates
            GuncelKurlar: "Güncel Kurlar",
            BankaSatis: "Banka Satış",
            BankaAlis: "Banka Alış",
            CHF: "İsviçre Frangı",
            EUR: "Avrupa Birliği Eurosu",
            GBP: "İngiliz Sterlini",
            USD: "Amerikan Doları",
            // SignIn
            GirisYap: "Giriş Yap",
            InternetSubemizeHosGeldiniz: "İnternet Şubemize Hoş Geldiniz",
            TcKimlikMusteriNo: "T.C. Kimlik/Müşteri Numarası",
            Sifre: "Şifre",
            GirisYapButon: "Giriş Yap",
            SifremiUnuttum: "Şifremi Unuttum",
            MusteriOlmakIster:"Müşteri Olmak İster Misiniz?",
            // Credit
            KrediHesaplama: "Kredi Hesaplama",
            TuketiciKredisi: "Tüketici Kredisi",
            TasitKredisi: "Taşıt Kredisi",
            KonutKredisi: "Konut Kredisi",
            Tutar: "Tutar",
            FaizOrani: "Faiz Oranı",
            Ay: "Ay",
            AylikOdenecekTutar: "Aylık Ödenecek Tutar",
            // Create User Form
            PrismaBank: "PRISMA BANK",
            HosGeldiniz: "Hoş Geldiniz",
            Ad: "Ad",
            Soyad: "Soyad",
            Email: "Email",
            TCKimlik: "T.C Kimlik",
            Sifre: "Şifre",
            SifreTekrari: "Şifre Tekrarı",
            AydinlatmaMetni: "Aydınlatma Metnini okudum ve kabul ediyorum.",
            KVKKMetni: "KVKK Metnini okudum ve kabul ediyorum.",
            Basvur: "Başvur",
            AydinlatmaMetniBaslik: "Aydınlatma Metni",
            AydinlatmaMetniIcerik: "Bu metinde kişisel verilerinizin işlenme amacı, hukuki sebebi ve haklarınız hakkında bilgi verilmektedir.",
            KVKKMetniBaslik: "KVKK Metni",
            KVKKMetniIcerik: "6698 sayılı Kişisel Verilerin Korunması Kanunu kapsamında kişisel verilerinizin işlenmesine dair bilgilendirme metni.",
            Uyari: "Uyarı",
            UyariIcerik: "Lütfen koşulları kabul edin.",
            Basarili: "Başarılı",
            BasariliIcerik: "Kayıt İşleminiz Başarılı Şekilde Gerçekleşti",
            Kapat: "Kapat",
            KabulEdiyorum: "Kabul Ediyorum",
            KabulEtmiyorum: "Kabul Etmiyorum",
            // ForgetPassword bileşeni için çeviriler
            SifreniziMiUnuttunuz: "Şifrenizi mi unuttunuz?",
            LütfenKayitliEmailAdresiniziGirin: "Lütfen kayıtlı email adresinizi girin. Size şifre sıfırlama talimatları göndereceğiz.",
            EmailAdresi: "Email Adresi",
            Gonder: "Gönder",
            KullaniciBulunamadi: "Kullanıcı bulunamadı. Lütfen emailinizi kontrol edin.",
            BaşariliLütfenEmailiniziKontrolEdin: "Başarılı! Lütfen emailinizi kontrol edin.",
            AnasayfayaDon: "Anasayfaya Dön",
            // Admin
            Cikis:"ÇIKIŞ",
            SonBesHareket:"Son 5 Hareket",
            Tarih:"Tarih",
            Aciklama:"Açıklama", 
            Tutar:"Tutar",
            Anasayfa:"Anasayfa",
            KullaniciListesi: "Kullanıcı Listesi",
            Bankalar: "Bankalar",
            KullaniciHareketleri: "Kullanıcı Hareketleri",
            Eft: "EFT / Havale",
            FaturaOde: "Fatura Öde",
            HesapHareketleri: "Hesap Hareketleri",
            KisiselBilgilerim: "Kişisel Bilgilerim",
            GirisKayitlarim: "Giriş Kayıtlarım",
            OtomatikOdemeTalimatlarim: "Otomatik Ödemelerim",
            BilgileriGuncelle:"BİLGİLERİ GÜNCELLE",
            Sayin: "Sayın",
            SonGiris: "Son Giriş",
            IlkGiris: "İlk Giriş",
            OturumSonlaniyor: "Oturumunuz sonlanıyor..",
            IslemYapmadinizGuvenlik: "5 dakika boyunca işlem yapmadınız. Güvenlik nedeniyle oturumunuz kapatılıyor. Lütfen tekrar giriş yapınız.",
            // KİŞİSEL BİLGİLERİM
            TC: "TC Kimlik Numarası",
            Bakiye: "Bakiye",
            HesapNumarasi: "Hesap Numarası",
            SonIslemTarihi: "Son İşlem Tarihi",
            ParolaniziGirmelisiniz: "Parolanızı girmelisiniz.",
            // OTOMATİK ÖDEME TALİMATLARIM
            FaturaTipi: "Fatura Tipi",
            FaturaNumarasi: "Fatura Numarası",
            SonOdenenTutar :"Son Ödenen Tutar(₺)",
            OtomatikOdeme:"Otomatik Ödeme",
            Duzenle:"Düzenle",
            FaturaDetaylari: "Fatura Detayları",
            SonIslemTarihi: "Son İşlem Tarihi",
            OtomatikOdemeTalimati: "Otomatik Ödeme Talimatı",
            SonOdemelerGrafigi: "Son Ödemeler Grafiği",
            Odeme: "Ödeme",
            OtomatikOdemeIptali: "Otomatik Ödeme İptali",
            OtomatikOdemeIptalOnay: "Otomatik ödemenizi iptal etmek istiyor musunuz?",
            IslemBasarili: "İşlem Başarılı",
            OdemeTalimatiGuncellendi: "Ödeme talimatı başarıyla güncellendi.",
            IslemHatasi: "İşlem Hatası",
            GuncellemeHatasi: "Güncelleme sırasında bir hata oluştu. Lütfen tekrar deneyiniz.",
            Kaydet: "Kaydet",
            Kapat: "Kapat",
            Evet: "Evet",
            Hayir: "Hayır",
            Tamam: "Tamam",
            InvoiceTypes: {
                Elektrik: "Elektrik",
                Su: "Su",
                Doğalgaz: "Doğalgaz",
                Telefon: "Telefon"
              },
            Odemeler: "Ödemeler",
            // GİRİŞ KAYITLARIM
            GirisTarihi:"Giriş Tarihi",
            CikisTarihi:"Çıkış Tarihi",
            // HESAP HAREKETLERİM
            IslemTarihi: "İşlem Tarihi",
            Kanal: "Kanal",
            Aciklama: "Açıklama",
            IslemTutari: "İşlem Tutarı",
            Dekont: "Dekont",
            HesapDetaylari: "Hesap Detayları",
            IslemTarihi: "İşlem Tarihi",
            GonderenHesapNo: "Gönderen Hesap No",
            GonderilenMiktar: "Gönderilen Miktar",
            Aciklama: "Açıklama",
            // FATURA ÖDE
            FaturaOde: "Fatura Öde",
            FaturaNumarasi: "Fatura Numarası",
            FaturaTipi: "Fatura Tipi",
            FaturaTutari: "Fatura Tutarı (₺)",
            OtomatikOdeme: "Otomatik Ödeme Talimatı",
            FaturayiOde: "Faturayı Öde",
            FaturaOdeme: "Fatura Ödeme",
            FaturaOdemeBasarili: "Fatura ödeme başarılı.",
            FaturaOdemeBasarisiz: "Fatura ödeme başarısız.",
            Basarili: "Başarılı",
            Basarisiz: "Başarısız",
            Ode: "Fatura Öde",
            Dogalgaz: "Doğalgaz",
            Elektrik: "Elektrik",
            Su: "Su",
            Telefon: "Telefon",
            OdemelerAyinBirinde: "Ödemeleriniz her ayın 1. günü ilk ödeme miktarınıza bağlı bir miktarda yapılacaktır.",
            SaniyeIcerisindeYonlendirileceksiniz: " saniye içerisinde anasayfaya yönlendirileceksiniz..",
            // KULLANICI LİSTESİ
            KullaniciListesi: "Kullanıcı Listesi",
            YeniKullanici: "Yeni Kullanıcı",
            KullaniciAra: "Kullanıcı Ara...",
            Ara: "Ara",
            TcKimlik: "TC Kimlik Numarası",
            IsimSoyisim: "İsim Soyisim",
            HesapNumarasi: "Hesap Numarası",
            Rol: "Rol",
            Islemler: "İşlemler",
            Bilinmiyor: "Bilinmiyor",
            Geri: "Geri",
            Ileri: "İleri",
            SilmeOnayi: "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
            Sil: "Sil",
            Iptal: "İptal",
            KullaniciEkle: "Kullanıcı Ekle",
            KullaniciGuncelle: "Kullanıcı Güncelle", 
            KullaniciBasarili: "Kullanıcı başarıyla eklendi.",
            KullaniciGuncelleBasarili: "Kullanıcı başarıyla güncellendi.",
            KayitSirasindaHata: "Kayıt sırasında bir hata oluştu.",
            GuncellemeHatasi: "Güncelleme sırasında bir hata oluştu.",  
            // BANKALAR
            BankaYonetimi: "Banka Yönetimi",
            YeniBanka: "Yeni Banka",
            BankaAdi: "Banka Adı",
            TransferUcreti: "Transfer Ücreti",
            BankaAdiZorunlu: "Banka adı zorunludur.",
            TransferUcretiZorunlu: "Transfer ücreti zorunludur.",
            BankaBasariylaGuncellendi: "Banka başarıyla güncellendi.",
            BankaGuncellenirkenHata: "Banka güncellenirken bir hata oluştu.",
            BankaBasariylaEklendi: "Banka başarıyla eklendi.",
            BankaEklenirkenHata: "Banka eklenirken bir hata oluştu.",
            BankaBasariylaSilindi: "Banka başarıyla silindi.",
            BankaSilinirkenHata: "Banka silinirken bir hata oluştu.",
            YeniBankaEkle: "Yeni Banka Ekle",
            Kaydet: "Kaydet",
            BankayiSil: "Delete Bank",
            İsimliBankayiSil: " isimli bankayı silmek istediğinize emin misiniz?",
            Evet: "Evet",
            Hayir: "Hayır",
            BankaBilgileriGuncelle: "Banka Bilgilerini Güncelle",
            // Kullanıcı hareketleri
            GirisKayitlariTablosu: "Giriş Kayıtları Tablosu",
            GirisKayitlariGrafigi: "Giriş Kayıtları Grafiği",
            İsimSoyisim: "İsim Soyisim",
            GrafikGorunumu: "Grafik Görünümü",
            TabloGorunumu: "Tablo Görünümü",
            ToplamGirisler: "Toplam Girişler",
            GunlukGirisler: "Günlük Girişler",
            ToplamGirisSayisi: "Toplam Giriş Sayısı",

            // EFT
            AliciHesapNo: "Alıcı Hesap No",
            Gonder: "Gönder",
            LutfenHesapNumarasiniDogruGirin: "Lütfen hesap numarasını doğru girdiğinizden emin olun.",
            YetersizBakiye: "Yetersiz bakiye",
            KendiHesapNumarasinaHavale: "Kendi hesap numaranıza havale yapamazsınız.",
            ParaGondermeBasari: "Para gönderme işlemi başarıyla gerçekleştirildi",
            HesapTuru: "Hesap Türü",
            GuncelBakiye: "Güncel Bakiye",
            VadesizTL: "Vadesiz TL",
            ParaninCekilecegiHesap: "Paranın Çekileceği Hesap",
            AliciBilgileri: "EFT/ Havale",
            TransferBasarili: "Transfer Başarılı",
            TransferBasarisiz: "Transfer Başarısız",
            // Hakkımızda
            Hakkimizda: "Hakkımızda",
            Tarihcemiz: "Tarihçemiz",
            TarihceMetni: "1990 yılında kurulan PrismaBank, müşteri memnuniyeti ve finansal çözümlerde yenilikçi yaklaşımıyla sektörde öncü bir konuma gelmiştir. Bugün, Türkiye'nin dört bir yanında şubelerimiz ve dijital bankacılık hizmetlerimizle müşterilerimize hizmet vermekteyiz.",
            Misyonumuz: "Misyonumuz",
            MisyonMetni: "Müşterilerimize güvenilir, hızlı ve yenilikçi finansal çözümler sunarak, onların hayallerini gerçekleştirmelerine yardımcı olmak.",
            Vizyonumuz: "Vizyonumuz",
            VizyonMetni: "Türkiye'nin lider dijital bankası olmak ve küresel ölçekte tanınan bir marka haline gelmek.",
            Degerlerimiz: "Değerlerimiz",
            MusteriOdaklilik: "Müşteri Odaklılık",
            Seffaflik: "Şeffaflık",
            Yenilikcilik: "Yenilikçilik",
            SosyalSorumluluk: "Sosyal Sorumluluk",
            // İletişim
            Iletisim: "İletişim",
            IletisimAltBaslik: "Her türlü soru veya geri bildiriminiz için bizimle iletişime geçebilirsiniz.",
            LokasyonBaslik: "Adresimiz",
            LokasyonDetay: "Lorem Ipsum Dolor Sit Amet, 99 S.t Jomblo Park, İstanbul 34000, Türkiye",
            TelefonBaslik: "Telefon",
            TelefonNumarasi: "(+62) 81 414 257 9980",
            EmailBaslik: "E-posta",
            EmailAdresi: "bankapplication34@gmail.com",
            FormAd: "Adınız",
            FormEmail: "E-posta Adresiniz",
            FormTelefon: "Telefon Numaranız",
            FormMesaj: "Mesajınız",
            FormGonder: "Mesajı Gönder",
            // Navbar
            Anasayfa: "Anasayfa",
            Hakkimizda: "Hakkımızda",
            Iletisim: "İletişim",
            VeriBulunamadi: "Veri Bulunamadı.",
            SonGirisler: "Son 3 Giriş",
            GirisIcinKaydirin: "Giriş yapmak için kaydırın",
            Dil: "Dil",
            FazlaTutarIcinSube: "400.000 fazla tutar için şubemize geliniz.",
        }
    },
    
    en: {
        translation: {
            validation: {
                nameRequired: "Name is required",
                surnameRequired: "Surname is required",
                validEmail: "Please enter a valid email address",
                emailRequired: "Email address is required",
                idNumberRequired: "ID number is required",
                validIdNumber: "Please enter a valid ID number",
                roleRequired: "User role must be selected",
                passwordRequired: "Password is required",
                passwordConfirmRequired: "Password confirmation is required",
                passwordsMustMatch: "Passwords must match",
                balanceRequired: "Balance information is required",
                positiveValue: "Please enter a positive value",
                numericBalance: "Balance must be a numeric value",
                accountNumberRequired: "Please enter an account number",
                amountRequired: "Please enter a valid amount"
            },
            FaturaZorunlu: "Invoice number is required",
            FaturaSadeceRakam: "Invoice number must consist of numbers only",
            FaturaTipiZorunlu: "Invoice type is required",
            FaturaTutariZorunlu: "Invoice amount is required",
            FaturaTutariSadeceRakam: "Invoice amount must be numeric",
            FaturaTutariMin: "Invoice amount cannot be less than 1",
            // Verify
            Sayin: "Dear",
            AdreseGonderilenKod: "the code sent to your address to verify",
            SaniyeVar: "seconds remaining.",
            SureDoldu: "Time is up!",
            DogrulamaKodu: "Verification Code",
            Dogrula: "Verıfy",
            // Rates
            GuncelKurlar: "Current Rates",
            BankaSatis: "Bank Sales",
            BankaAlis: "Bank Purchase",
            CHF: "Swiss Franc",
            EUR: "European Union Euro",
            GBP: "British Pound",
            USD: "American Dollar",
            // Login
            GirisYap: "Sign In",
            InternetSubemizeHosGeldiniz: "Welcome to our Internet Website",
            TcKimlikMusteriNo: "ID Number/Customer Number",
            Sifre: "Password",
            GirisYapButon: "SIGN IN",
            SifremiUnuttum: "Forgot My Password",
            MusteriOlmakIster:"Want to be a customer?",
            // Credit
            KrediHesaplama: "Credit Calculation",
            TuketiciKredisi: "Consumer Credit",
            TasitKredisi: "Vehicle Credit",
            KonutKredisi: "Housing Credit",
            Tutar: "Amount",
            FaizOrani: "Interest Rate",
            Ay: "Month",
            AylikOdenecekTutar: "Monthly Payment Amount",
            // Create User Form 
            PrismaBank: "PRISMA BANK",
            HosGeldiniz: "Welcome",
            Ad: "Name",
            Soyad: "Surname",
            Email: "Email",
            TCKimlik: "ID Number",
            Sifre: "Password",
            SifreTekrari: "Confirm Password",
            AydinlatmaMetni: "I have read and accept the Disclosure Text.",
            KVKKMetni: "I have read and accept the KVKK Text.",
            Basvur: "Apply",
            AydinlatmaMetniBaslik: "Disclosure Text",
            AydinlatmaMetniIcerik: "This text provides information about the purpose and legal basis of processing your personal data and your rights.",
            KVKKMetniBaslik: "KVKK Text",
            KVKKMetniIcerik: "This is the information text regarding the processing of your personal data within the scope of the Personal Data Protection Law No. 6698.",
            Uyari: "Warning",
            UyariIcerik: "Please accept the terms.",
            Basarili: "Success",
            BasariliIcerik: "Your registration has been successfully completed.",
            Kapat: "Close",
            KabulEdiyorum: "I Accept",
            KabulEtmiyorum: "I Declıne",
            // ForgetPassword bileşeni için çeviriler
            SifreniziMiUnuttunuz: "Forgot Password?",
            LütfenKayitliEmailAdresiniziGirin: "Please enter your registered email address. We will send you password reset instructions.",
            EmailAdresi: "Email Address",
            Gonder: "Send",
            KullaniciBulunamadi: "User not found. Please check your email.",
            BaşariliLütfenEmailiniziKontrolEdin: "Success! Please check your email.",
            AnasayfayaDon: "Back to Home",
            // Admin
            Cikis:"EXIT",
            SonBesHareket:"Recent 5 Transactions",
            Tarih:"Date",
            Aciklama:"Explanation", 
            Tutar:"Amount",
            Anasayfa: "Home",
            KullaniciListesi: "User List",
            Bankalar: "Banks",
            KullaniciHareketleri: "User Transactions",
            Eft: "EFT / Transfer",
            FaturaOde: "Pay Bill",
            HesapHareketleri: "Account Transactions",
            KisiselBilgilerim: "Personal Informatıon",
            GirisKayitlarim: "Login Records",
            OtomatikOdemeTalimatlarim: "Automatic Payments",
            BilgileriGuncelle: "UPDATE INFORMATION",
            Sayin: "Dear",
            SonGiris: "Last Login",
            IlkGiris: "First Login",
            OturumSonlaniyor: "Session is about to expire..",
            IslemYapmadinizGuvenlik: "You have not performed any transactions for 5 minutes. For security reasons, your session is being closed. Please log in again.",
            // USER INFORMATION
            TC: "Turkish Identity Number",
            Bakiye: "Balance",
            HesapNumarasi: "Account Number",
            SonIslemTarihi: "Last Transaction Date",
            ParolaniziGirmelisiniz: "You must enter your password.",
            // AUTOMATIC PAYMENT ORDERS
            FaturaTipi: "Invoice Type",
            FaturaNumarasi: "Invoice Number",
            SonOdenenTutar: "Last Paid Amount (₺)",
            OtomatikOdeme:"Auto Payment",
            Duzenle: "EDIT",
            FaturaDetaylari: "Invoice Details",
            SonIslemTarihi: "Last Transaction Date",
            FaturaTipi: "Invoice Type",
            FaturaNumarasi: "Invoice Number",
            SonOdenenTutar: "Last Paid Amount",
            OtomatikOdemeTalimati: "Auto Payment Instruction",
            SonOdemelerGrafigi: "Payment History Chart",
            Odeme: "Payment",
            OtomatikOdemeIptali: "Cancel Auto Payment",
            OtomatikOdemeIptalOnay: "Do you want to cancel your auto payment?",
            IslemBasarili: "Transaction Successful",
            OdemeTalimatiGuncellendi: "Payment instruction updated successfully.",
            IslemHatasi: "Transaction Error",
            GuncellemeHatasi: "An error occurred during update. Please try again.",
            Kaydet: "Save",
            Kapat: "Close",
            Evet: "Yes",
            Hayir: "No",
            Tamam: "OK",
            ParaBirimi: "$",
            InvoiceTypes: {
                Elektrik: "Electricity",
                Su: "Water",
                Doğalgaz: "Gas",
                Telefon: "Phone"
              },
            Odemeler: "Payments",
            // LOGIN RECORDS
            GirisTarihi:"Login Date",
            CikisTarihi:"Logout Date",
            // ACCOUNT TRANSACTIONS
            IslemTarihi: "Transaction Date",
            Kanal: "Channel",
            Aciklama: "Description",
            IslemTutari: "Transaction Amount",
            Dekont: "Receipt",
            HesapDetaylari: "Account Details",
            IslemTarihi: "Transaction Date",
            GonderenHesapNo: "Sender Account No",
            GonderilenMiktar: "Transferred Amount",
            Aciklama: "Description",
            // INVOICE PAY
            FaturaOde: "Pay Invoice",
            FaturaNumarasi: "Invoice Number",
            FaturaTipi: "Invoice Type",
            FaturaTutari: "Invoice Amount (₺)",
            OtomatikOdeme: "Auto Payment Instruction",
            FaturayiOde: "Pay Invoice",
            FaturaOdeme: "Invoice Payment",
            FaturaOdemeBasarili: "Invoice payment successful.",
            FaturaOdemeBasarisiz: "Invoice payment failed.",
            Basarili: "Successful",
            Basarisiz: "Failed",
            Ode: "Pay",
            Dogalgaz: "Natural Gas",
            Elektrik: "Electricity",
            Su: "Water",
            Telefon: "Phone",
            OdemelerAyinBirinde: "Your payments will be made on the 1st of each month in an amount dependent on the initial payment amount.",
            SaniyeIcerisindeYonlendirileceksiniz: " seconds that you will be redirected home page in..",
            //USER LIST
            KullaniciListesi: "User List",
            YeniKullanici: "New User",
            KullaniciAra: "Search User...",
            Ara: "Search",
            TcKimlik: "ID Number",
            IsimSoyisim: "Full Name",
            HesapNumarasi: "Account Number",
            Rol: "Role",
            Islemler: "Actions",
            Bilinmiyor: "Unknown",
            Geri: "Back",
            Ileri: "Next",
            SilmeOnayi: "Are you sure you want to delete this user?",
            Sil: "Delete",
            Iptal: "Cancel",
            KullaniciEkle: "Add User",
            KullaniciGuncelle: "Update User",
            KullaniciBasarili: "User added successfully.",
            KullaniciGuncelleBasarili: "User updated successfully.",
            KayitSirasindaHata: "An error occurred during registration.",
            GuncellemeHatasi: "An error occurred during update.",
            // BANKS
            BankaYonetimi: "Bank Management",
            YeniBanka: "New Bank",
            BankaAdi: "Bank Name",
            TransferUcreti: "Transfer Fee",
            BankaAdiZorunlu: "Bank name is required.",
            TransferUcretiZorunlu: "Transfer fee is required.",
            BankaBasariylaGuncellendi: "Bank updated successfully.",
            BankaGuncellenirkenHata: "An error occurred while updating the bank.",
            BankaBasariylaEklendi: "Bank added successfully.",
            BankaEklenirkenHata: "An error occurred while adding the bank.",
            BankaBasariylaSilindi: "Bank deleted successfully." ,
            BankaSilinirkenHata: "An error occurred while deleting the bank.",
            YeniBankaEkle: "Add New Bank",
            Kaydet: "Save",
            BankayiSil: "Delete Bank",
            İsimliBankayiSil: " Are you sure you want to delete that bank?",
            Evet: "Yes",
            Hayir: "No",
            BankaBilgileriGuncelle: "Update Bank Information",
            // USER MOVEMENTS
            GirisKayitlariTablosu: "Login Records Table",
            GirisKayitlariGrafigi: "Login Records Chart",
            İsimSoyisim: "Full Name",
            GrafikGorunumu: "Chart View",
            TabloGorunumu: "Table View",
            ToplamGirisler: "Total Logins",
            GunlukGirisler: "Daily Logins",
            ToplamGirisSayisi: "Total Login Count",
            // TRANSFER
            AliciHesapNo: "Receiver Account No",
            Gonder: "Send",
            LutfenHesapNumarasiniDogruGirin: "Please make sure the account number is entered correctly.",
            YetersizBakiye: "Insufficient balance",
            KendiHesapNumarasinaHavale: "You cannot send money to your own account.",
            ParaGondermeBasari: "Transfer successfully completed",
            HesapTuru: "Account Type",
            GuncelBakiye: "Current Balance",
            VadesizTL: "Current TL",
            ParaninCekilecegiHesap: "Account for Withdrawal",
            AliciBilgileri: "EFT / Transfer ",
            TransferBasarili: "Transfer Successful",
            TransferBasarisiz: "Transfer Failed",
            // About Us
            Hakkimizda: "About Us",
            Tarihcemiz: "Our History",
            TarihceMetni: "Founded in 1990, PrismaBank has become a pioneer in the sector with its innovative approach in customer satisfaction and financial solutions. Today, we serve our customers through branches all over Turkey and our digital banking services.",
            Misyonumuz: "Our Mission",
            MisyonMetni: "To help our customers realize their dreams by offering reliable, fast, and innovative financial solutions.",
            Vizyonumuz: "Our Vision",
            VizyonMetni: "To become Turkey's leading digital bank and a globally recognized brand.",
            Degerlerimiz: "Our Values",
            MusteriOdaklilik: "Customer Orientation",
            Seffaflik: "Transparency",
            Yenilikcilik: "Innovation",
            SosyalSorumluluk: "Social Responsibility",
            // Contact Us
            Iletisim: "Contact Us",
            IletisimAltBaslik: "Feel free to reach out to us with any questions or feedback.",
            LokasyonBaslik: "Our Location",
            LokasyonDetay: "Lorem Ipsum Dolor Sit Amet, 99 S.t Jomblo Park, İstanbul 34000, Türkiye",
            TelefonBaslik: "Phone",
            TelefonNumarasi: "(+62) 81 414 257 9980",
            EmailBaslik: "Email",
            EmailAdresi: "bankapplication34@gmail.com",
            FormAd: "Your Name",
            FormEmail: "Your Email",
            FormTelefon: "Your Phone",
            FormMesaj: "Your Message",
            FormGonder: "Send Message",
            // Navbar
            Anasayfa: "Home",
            Hakkimizda: "About Us",
            Iletisim: "Contact Us",
            VeriBulunamadi: "Data not found",
            tr: "en",
            SonGirisler: "Last 3 Transactions",
            GirisIcinKaydirin: "Swipe to login",
            Dil: "Language",
            FazlaTutarIcinSube: "For amounts over 400,000, please visit our bank.",
        }
    }
}

i18n
  .use(initReactI18next) //burada middleware olarak kullanmamız bizim context oluşturmamızla aynı işlevi yapıyor. i18n contextimiz var gibi davranacak. React dışından konfigüre edilip react içine enjekte edilme sebebi bazı alert gibi fonks. ihtiyaç duyabiliyor. React dışı tüketebilmek için.
  .init({
    resources,
    lng: "tr", 
   
});