spring.application.name=banksApplication

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/bank_application
spring.datasource.username=postgres
spring.datasource.password=marviniscool

spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Mail information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankapplication34@gmail.com
spring.mail.password=irje tbod klpz tuvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# If the user is inactive for 5 minutes, the session will be terminated.
server.servlet.session.timeout=5m