spring.datasource.url=jdbc:postgresql://ep-shy-boat-a2evsfvb.eu-central-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_JwVekD37sXmO
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ACuiwkxdeXHiQJoho3E7x+w356VCJp58YIv0rar1BqM=